ansi2html==1.9.1
blosc2==2.4.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.0
cycler==0.12.1
dash==2.12.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
Flask==2.2.5
fonttools==4.47.2
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.7.4
msgpack==1.0.7
mysql-connector-python==8.1.0
ndindex==1.7
nest-asyncio==1.5.8
numexpr==2.8.8
numpy==1.26.3
packaging==23.2
pandas==2.0.3
pillow==10.2.0
plotly==5.16.1
protobuf==4.21.12
py-cpuinfo==9.0.0
pyparsing==3.1.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
retrying==1.3.4
six==1.16.0
tables==3.9.2
tenacity==8.2.3
tqdm==4.64.1
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.1.0
websocket-client==1.4.2
websockets==10.4
Werkzeug==2.2.3
